# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

iron:router
momentjs:moment
accounts-password@1.2.12
ian:accounts-ui-bootstrap-3
sacha:spin
mizzao:bootstrap-3

meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.10
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.14
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
standard-minifier-css@1.1.8
standard-minifier-js@1.1.8
es5-shim@4.6.13
ecmascript@0.5.7
http@1.2.8
reactive-dict@1.1.8
